<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIRSO.SKIN | Proyectos</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <div class="crt-overlay"></div>
    <div class="main-container">
        
        <header>
            <a href="index.html" class="glitch">TIRSO.SKIN</a>
            <div class="status-bar">DB: <span style="color:#fff">GITHUB REPOS</span></div>
        </header>

        <nav class="nav-bar">
            <a href="index.html" class="nav-btn">INICIO</a>
            <a href="perfil.html" class="nav-btn">PERFIL</a>
            <a href="proyectos.html" class="nav-btn active">PROYECTOS</a>
            <a href="setup.html" class="nav-btn">SETUP</a>
        </nav>

        <section>
            <h2 class="section-title">> LOG DE DESARROLLO</h2>

            <div class="project-row">
                <div class="p-info">
                    <h3>WEB con estilo Retro</h3>
                    <p>El código plantilla de WEB inspirado en CMD</p>
                    <div class="p-tech">[HTML] [CSS]</div>
                </div>
                <a href="https://github.com/TirsoTormo/web_cmd_hoi4" class="btn-pixel">VER REPO</a>
            </div>
        </section>
    </div>
</body>
</html>
